<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="378b8788e6e3402bac50c8546f157359" Name="Diagram1">
        <EntityTypeShape EntityType="OurAstroModel.Login平台" Width="1.5" PointX="1.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.MemberAstroDetail" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.MemberForm" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.ProForm" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.ProSkillList" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.ReserveForm" Width="1.5" PointX="8.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel.TempForm" Width="1.5" PointX="1.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="OurAstroModel.FK_MemberAstroDetail_MemberForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel.FK_ReserveForm_MemberForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel.FK_ReserveForm_ProForm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>