<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
        }
        .wrap{
            width:100%;
            height: 50%;
            background-color: aliceblue;
            display:flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap:wrap;
        }
        .carousel{
            margin-top:30px;
            width: 80%;
            height:600px;
            border-radius: 30px;
            justify-content: center;
            border:2px solid lightgrey;
            
        }
        .footer{
            background-color: lightgray;
            display:flex;
            flex-direction: row;
            justify-content: center;
            padding-top:15px;
        }
        .content{
            margin-top:30px;
            width:80%;
            height:500px;
            border-radius: 30px;
            justify-content: center;
            border:2px solid lightgrey;
            margin-bottom: 30px;
        }
        footer{
            width:100%;
        }

        .contents{
            text-align: center;
            font-size: 20px;
            padding-top: 15px;
        }
        .navy{
            display: flex;
            flex-direction: row;
            justify-content:flex-end;    
            background-color: aliceblue;
        }

        .footeritem{
            background-color:azure;
            border-radius: 30px;            
        }
        .dropdown-item{
            text-align: center;
        }
        .image{
	        width:100%;
	        height:440px;
	        text-align:center;
        }

#sliderBoard{	
	border:2px solid pink;
    border-radius: 20px;
	width:55%;
	height:80%;
	margin: auto;
	overflow:hidden;
}

#content{
	position:relative;
}

#content li{
	float:left;
}


/* circle button */
#contentButton{
	text-align:center;
	width:100%;
	height:50px;
    margin-top: 20px;
}

#contentButton span li{
	width:15px;
	height:15px;
	border-radius:50%;
	background:gray;
	display:inline-block;
	margin:5px;
}

#contentButton span li.clicked{
	background:black;
}
        @media (min-width: 482px) {
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid, .navbar-expand-lg > .container-sm, .navbar-expand-lg > .container-md, .navbar-expand-lg > .container-lg, .navbar-expand-lg > .container-xl {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .navbar-expand-lg .navbar-nav-scroll {
    overflow: visible;
  }
  .navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-expand-lg .navbar-toggler {
    display: none;
  }
}

.navdiv{
    flex-direction: row;
    justify-content: flex-end;
}

.nav-link{
    color:azure !important;    
}
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">        
            <div >
                <a class="navbar-brand" href="#">Astro</a>
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </div>
          
            <div class="collapse navbar-collapse navdiv" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="btn btn-secondary ">
                  <a class="nav-link" href="#">星盤查詢</a>
                </li>
                <li class="btn btn-secondary ">
                  <a class="nav-link" href="#">運勢查詢</a>
                </li>                
                <li class="btn btn-secondary">
                  <a class="nav-link">占卜服務</a>
                </li>
                <li class="nav-item dropdown btn btn-secondary navdiv">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                      登入/註冊
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">個人資料管理</a>
                      <a class="dropdown-item" href="#">我的星盤</a>
                      <a class="dropdown-item" href="#">雙人合盤</a>
                      <a class="dropdown-item" href="#">好友星盤</a>
                      <a class="dropdown-item" href="#">我的預約</a>
                      <a class="dropdown-item" href="#">成為占卜師</a>                  
                    </div>
                  </li>
              </ul>
              
            </div>
        </header>
        
      </nav>
    <content class="wrap">
        <div class="carousel">
            <p class="contents">運勢輪播</p>
            <div id="sliderBoard">
                <ul id="content">                    
                    <li><img src="./Images/1.jpg" class="image"></li>
                    <li><img src="./Images/2.png" class="image"></li>
                    <li><img src="./Images/3.jpg" class="image"></li>
                    <li><img src="./Images/4.jpg" class="image"></li>
                    <li><img src="./Images/5.JPEG" class="image"></li>
                    <li><img src="./Images/6.JPG" class="image"></li>
                    <li><img src="./Images/7.JPEG" class="image"></li>
                    <li><img src="./Images/8.JPEG" class="image"></li>
                    <li><img src="./Images/9.JPEG" class="image"></li>
                    <li><img src="./Images/10.JPEG" class="image"></li>   
                </ul>
                <ul id="contentButton">
                    <span id="buttons"></span>			
                </ul>
            </div>	
        </div>
    </header>
    <content class="wrap">
        <div class="content">
            <p class="contents">星盤查詢</p>
        </div>
    </content>
    <footer>
        <div class="footer" id="">
            <ul class="">              
                <a class="footeritem" href="#">電話</a>    
                <a class="footeritem" href="#">EMAIL</a>
                <a class="footeritem">IG</a>
                <a class="footeritem" href="#">FB</a>
            </ul>                 
          </div>      
          <p class="footer">⊙Company 2022</p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <script>
        $(function () {    
    let divwidth =$('#sliderBoard').width()
    let imgCount = $('#content li').length
    for (let i =0;i<imgCount;i++){
        $('#buttons').append('<li></li>')
    }
    $('#content li').width(divwidth)
    $('#content').width(divwidth*imgCount)
    $(window).on('resize',function(){
        location.reload()
        divWidth = $('#sliderBoard').width()
        $('#content li').width(divwidth)
        $('#content').width(divwidth*imgCount)
    })
    $('#buttons li:nth-child(1)').addClass('clicked')
    let index =0;
    $('#buttons li').click(function(){
        index=$(this).index()
        $('#content').animate({left:divwidth * index * -1})
        $(this).addClass('clicked')
        $('#buttons li').not(this).removeClass('clicked')
    })
    carousel();
    function carousel() {
        start = window.setInterval(function(){
            if(index < (imgCount-1)){
                index++;
                let Index = index +1
                $(`#contentButton li:nth-child(${index})`).removeClass('clicked')
                $(`#contentButton li:nth-child(${Index})`).addClass('clicked')
                $('#content').animate({left:divwidth * index * -1})
            }else{
                let Index = index +1
                $(`#contentButton li:nth-child(${Index})`).removeClass('clicked')
                index = 0;
                $(`#contentButton li:nth-child(1)`).addClass('clicked')
                $('#content').animate({left:divwidth * index * -1,})
            }
        },2000)           
    }    
})
    </script>

    </body>
</html>