<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7e6bac17da4e43824917640860683b" Name="Diagram1">
        <EntityTypeShape EntityType="OurAstroModel1.Login平台" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.MemberAstroDetail" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.MemberForm" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.ProForm" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.ProSkillList" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.PwdForm" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.ReserveForm" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OurAstroModel1.TempForm" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OurAstroModel1.FK_MemberForm_Login平台" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel1.FK_MemberAstroDetail_MemberForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel1.FK_PwdForm_MemberForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel1.FK_ReserveForm_MemberForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel1.FK_ProSkillList_ProForm" ManuallyRouted="false" />
        <AssociationConnector Association="OurAstroModel1.FK_ReserveForm_ProForm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>